.gallery-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.gallery-container h1 {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 800;
  color: green;
  text-transform: uppercase;
}
.gallery-container p {
  padding: 3rem;
  color: rgb(223, 218, 214);
}
.photo-gallery {
  column-count: 3;
  column-width: 33%;
  padding: 0 12px;
}

.photo-gallery .pics {
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
.photo-gallery .pics:hover {
  filter: opacity(0.8);
}
@media (max-width: 991px) {
  .photo-gallery {
    column-count: 2;
  }
}
@media (max-width: 480px) {
  .photo-gallery {
    column-count: 1;
    column-width: 100%;
  }
}
/*model*/

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 8%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}
.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
.model.open svg {
  position: fixed;
  top: 10px;
  right: 50px;
  width: 3rem;
  height: 3rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  cursor: pointer;
}
@media (max-width: 991px) {
  .model.open svg {
    top: 20px;
    right: 23px;
  }
}
